spring.application.name=SpringEcom
spring.datasource.url= //your database  url
spring.datasource.username= // your url
spring.datasource.password= // your password
spring.jpa.hibernate.ddl-auto=update