spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRepo
spring.datasource.username=postgres
spring.datasource.password=Your Pass
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

