spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRepo
spring.datasource.username=postgres
spring.datasource.password=Moonknight@67
spring.jpa.hibernate.ddl-auto=update

